# imcd-budgettool

./: .gitignore  Dockerfile  README.md  chuleta.txt  pom.xml
sql/inserts/: inserts.sql
sql/procedures/: procedures.sql
sql/scripts_docker_init/: 02_BudgetTool PM Process.sql
src/main/java/com/IMCDBudgetTool/: ImcdBugetToolApplication.java  ServletInitializer.java
src/main/java/com/IMCDBudgetTool/config/: Config.java  DataSourceConfig.java  DynamicDataSource.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/IMCDBudgetTool/controllers/: AdjProcessController.java  BumProcessController.java  DelegationController.java  EmailController.java  ExportSnowflakeController.java  LoginController.java  PmProcessController.java  ReportController.java  SrProcessController.java  UtilsController.java
src/main/java/com/IMCDBudgetTool/data/repository/: User.java  UserRepository.java
src/main/java/com/IMCDBudgetTool/data/service/: UserService.java
src/main/java/com/IMCDBudgetTool/jobs/: Alerts.java
src/main/java/com/IMCDBudgetTool/objects/: AlertDto.java
src/main/java/com/IMCDBudgetTool/services/: DelegationService.java  EmailService.java  FileService.java  PmProcessService.java  UtilsService.java
src/main/java/com/IMCDBudgetTool/utils/: AesUtil.java  DatabaseCredentials.java  JwtUtil.java  SecretsManagerUtil.java
src/main/resources/: application-dev.properties  application-loc.properties  application-pro.properties  application.properties
src/main/resources/static/: site.webmanifest
src/main/webapp/: Dockerfile  adj_process.html  bum_process.html  dev.js  docker-compose.yml  export_snowflake.html  imcd_pricetool_app_es - Shortcut.lnk  index.html  login.html  package-lock.json  package.json  pm_process.html  pro.js  sr_process.html  start.js  template.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/: footer.html  header.html  menu.html  tabs.html
src/main/webapp/imgs/: site.webmanifest
src/main/webapp/js/: adj_process.js  bum_process.js  core.js  export_snowflake.js  index.js  layoutChrome.js  pm_process.js  pm_process_products_lost.js  sr_process.js
src/main/webapp/js/core/: fileinput.js  jsonTables.js
src/main/webapp/styles/: fileinput.css  fileinput.min.css  imcd-style.css  loading.css  sidebar-red.css  style4.css
