#spring.mail.host=smtp.office365.com
spring.mail.host=smtp.office365.com
spring.mail.username=pricetool_noreply@imcd.es
spring.mail.password=SB!iy7beYXVgHgiX4
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true

ldap.partitionSuffix=dc=IMCDDOMAIN,dc=COM
ldap.partition=imcddomain.com
ldap.principal=CN=IMCD PriceTool 2.0,OU=Users,ou=BCN,DC=IMCDDOMAIN,DC=COM
#ldap.password=$X7@PfmaY
ldap.password=Price@2.3
ldap.port=389
ldap.url=ldap://10.208.2.20:389/
pricetool.upload=uploads
pricetool.jdeFiles=jdeFiles
aws.datasource.secret=test/JavaApps
