spring.datasource.url=jdbc:sqlserver://10.95.56.126:1433;databaseName=BUDGETTOOL;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=APP_PriceTool_RW
#spring.datasource.password=PriceT00l@2.0Test3
spring.datasource.username=ENC(HhYZ0Of1afE/d+c9gvtzpoUTSjIMVnZl)
spring.datasource.password=ENC(VsH1lUbpNNSzG3YJCRIXp2+YCN95Tod9)

#spring.mail.host=smtp.office365.com
spring.mail.host=smtp.office365.com
spring.mail.username=pricetool_noreply@imcd.es
spring.mail.password=SB!iy7beYXVgHgiX2
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true

ldap.partitionSuffix=dc=IMCDDOMAIN,dc=COM
ldap.partition=imcddomain.com
ldap.principal=CN=IMCD PriceTool 2.0,OU=Users,ou=BCN,DC=IMCDDOMAIN,DC=COM
#ldap.password=$X7@PfmaY
ldap.password=Price@2.0
ldap.port=389
ldap.url=ldap://10.208.2.20:389/
pricetool.upload=/home/diego.queralt/uploads
pricetool.jdeFiles=/home/diego.queralt/jdeFiles

server.port=8082
aws.datasource.secret=test/JavaApps
